<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <title>Gallery </title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color:  #f5f2b8; /* custom warna background halaman */
        }
        .navbar-custom {
            background-color: #98b8a6 /* custom warna navbar */
        }
        .d-inline-block {
            border-radius: 4px;
        }
        .navbar-custom .navbar-brand {
            color: rgb(252, 195, 74) !important; /* custom warna teks brand navbar */
            text-shadow: #323488 1px 1px 4px; /* opsional, agar lebih jelas */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


  .back-btn {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 5px;
  color: rgb(252, 195, 74) !important; /* custom warna teks brand navbar */
  text-shadow: #323488 1px 1px 4px; /* opsional, agar lebih jelas */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
 background-color: #f5f2b8; /* custom warna background card */
  border: 2px solid #cccccc; /* custom border pada card */
  border-radius: 10px; /* custom border radius pada card */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1); /* custom shadow pada card */
  cursor: pointer;
}
.Gallery {
  background-color: #98b8a6; /* custom warna background card */
  border: 2px solid #8384c0; /* custom border pada card */
}
.carousel-inner .carousel-item img {
            height: 500px;
            object-fit: cover;
            border-radius: 10px;;
        }
        @media (max-width: 576px) {
            .carousel-inner .carousel-item img {
                height: 225px;
            }
            .carousel-caption {
                bottom: 10px;
            }
        }
        .carousel {
          cursor: grab;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
 <nav class="navbar navbar-light navbar-custom" >    
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">
     <img src="/Asset/Stemaga.png" alt="" width="30" height="26" class="d-inline-block align-text-top">  STEMAGA
    </a>
  </div>
 </nav>
    <!-- End Navbar -->

<!-- Back Button -->
     <div class="container text-center">
      <button class="back-btn" onclick="window.location.href='/index.html'">Home</button>
     <button class="back-btn Gallery" onclick="window.location.href='Gallery/gallery.html'">Gallery</button>
     <button class="back-btn" onclick="window.location.href='/Sosmed/sosmed.html'">Sosmed</button>
     <button class="back-btn" onclick="window.location.href='/About Us/about.html'">About</button>
      </div>
     </div>
    <!-- End Back Button -->

<!--Carousel Album_1-->
<div class="container-fluid mt-2">
    <div id="carouselExampleDark" class="carousel carousel" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="hover">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/Album/Album_1/Album_1.1.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_1/Album_1.2.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_1/Album_1.3.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_1/Album_1.4.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_1/Album_1.5.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     </div>
<!--last carousel album 1-->

<!--Carousel Album 2-->
<div class="container-fluid mt-4">
    <div id="carouselExampleFade" class="carousel carousel" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="hover">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/Album/Album_2/Album_2.1.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_2/Album_2.2.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_2/Album_2.3.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_2/Album_2.4.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_2/Album_2.5.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/Album/Album_2/Album_2.6.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>