<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>HALAMAN DEPAN</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color:  #f5f2b8; /* custom warna background halaman */
        }
        .d-inline-block {
            border-radius: 4px;
        }
        .navbar-custom {
            background-color: #98b8a6 /* custom warna navbar */
        }
        .navbar-custom .navbar-brand {
            color: rgb(252, 195, 74) !important; /* custom warna teks brand navbar */
            text-shadow: #323488 1px 1px 4px; /* opsional, agar lebih jelas */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .carousel-inner .carousel-item img {
            height: 500px;
            object-fit: cover;
            border-radius: 10px;;
        }
        @media (max-width: 576px) {
            .carousel-inner .carousel-item img {
                height: 225px;
            }
            .carousel-caption {
                bottom: 10px;
            }
        }
        .carousel {
          cursor: grab;
        }
        .welcome-title {
            font-family: fantasy;
            color: rgb(255, 188, 44); /* custom warna teks judul selamat datang */
            text-shadow: #222 1px 1px 4px; /* opsional, agar lebih jelas */
        }
        .color {
            background-color: skyblue !important; /* custom warna tombol */
            font-weight: bold;
            text-shadow: #022202 1px 1px 4px; /* opsional, agar lebih jelas */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:  rgb(233, 233, 233);;
            box-shadow: rgb(246, 248, 248) 2px 2px 10px;
        }
        .card-body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(227, 228, 225);
            text-shadow: #00000080 1px 1px 4px; 
            background-color: #98b8a6;
            border: 2px solid#7070a0; /* custom border pada card */
            border-radius: 10px;
       
        }
        .wuw {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(148, 161, 88);
            font-weight: bold;
            text-shadow: #77f077 1px 1px 4px; /* opsional, agar lebih jelas */
    }
    @keyframes marquee {
        0%   { transform: translateX(0); }
        100% { transform: translateX(-100%); }
    }
    
.back-btn {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 5px;
  color: rgb(252, 195, 74) !important; /* custom warna teks brand navbar */
  text-shadow: #323488 1px 1px 4px; /* opsional, agar lebih jelas */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
 background-color: #f5f2b8; /* custom warna background card */
  border: 2px solid #cccccc; /* custom border pada card */
  border-radius: 10px; /* custom border radius pada card */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1); /* custom shadow pada card */
  cursor: pointer;
}
.home {
  background-color: #98b8a6; /* custom warna background card */
  border: 2px solid #8384c0; /* custom border pada card */
}
    </style>
</head>
</head>
<body>

    <!-- Navbar -->
<nav class="navbar navbar-light navbar-custom" >    
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="asset/Stemaga.png" alt="" width="30" height="26" class="d-inline-block align-text-top">
        STEMAGA
    </a>
  </div>
</nav>
    <!-- End Navbar -->
     
    <!-- Back Button -->
     <div class="container text-center">
      <button class="back-btn home" onclick="window.location.href='index.html'">Home</button>
     <button class="back-btn" onclick="window.location.href='Gallery/gallery.html'">Gallery</button>
     <button class="back-btn" onclick="window.location.href='Sosmed/sosmed.html'">Sosmed</button>
     <button class="back-btn" onclick="window.location.href='About Us/about.html'">About</button>
      </div>
     </div>
    <!-- End Back Button -->

    <!-- Carousel -->
     <div class="container-fluid">
    <div id="carouselExampleDark" class="carousel carousel" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="hover">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="asset/Foto_Bersama_PSAS.jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
        <!-- <p> "Kita Pernah Dalam Perjalanan Kita"</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="asset/Foto_Bersama_PSAS(2).jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
        <!-- <p>"Meski Keadaan Memisahkan Kita"</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="asset/Foto_Bersama_PSAS(3).jpg" class="d-block w-100 img-fluid" alt="...">
      <div class="carousel-caption d-md-block">
        <!-- <p>"Kenangan Kita Abadi Dalam Jiwa"</p> -->
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     </div>
     
    <!-- End Carousel -->
     
    <!-- Welcome Section -->
    <div class="container mt-4">
        <div class="row text-center align-items-center">
            <div class="col-12">
                <img src="asset/Jawir.png" alt="" class="img-fluid mb-3" style="max-width: 150px;"    >
                <h3 class="wuw"> "Si Jawir Senyum Icikiwir, Wirrr"</3>
            </div>
        </div>
    </div>
    <!-- End Welcome Section -->

    <!-- Card Section -->
<div class="container mt-4">
  <div class="row g-3">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Juara 1 Pagelaran</h5>
          <p class="card-text text-center"> Terbaik Sepanjang Masa Pokonyamah </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Juara 1 Bazar</h5>
          <p class="card-text text-center"> Soal Uang Mah Mesti Nomor 1 </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Juara 1 Sholat Duha</h5>
          <p class="card-text text-center"> Nomor 1 Paling Rajin Sudah Jelas Tiada Tanding</p>
        </div>
      </div>
    </div>
  </div>
    <!-- End Card Section -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>